tickTime=2000
initLimit=10
syncLimit=5
#dataDir=/local/dp.lopes/zookeeper
#dataDir=/usr/local/zookeeper/data
dataDir=/local/zookeeper/data
clientPort=2181
maxClientCnxns=0
autopurge.purgeInterval=0
#maxSessionTimeout=2000000
zookeeper.skipACL=yes
zookeeper.forceSync=yes
