dbname=micro_crdt
#ddl-file=/Users/dnlopes/projects/thesis/code/weakdb/resources/annotations/micro_ddl.sql
ddl-file=/var/lib/thesis_code-master/micro_ddl.sql
ezk-client-pool-size=2
commit-pool-size=0
optimize-batch=true
ezk-extension-code-dir=/var/lib/thesis_code-master/src
# 1=BatchDispatcher, 2=BasicDispatcher, 3=AggregatorDispatcher
dispatcher=2
# 1=CausalDeliver, 2=NoOrderDeliver
deliver=1
