dbname=tpcc_crdt
#ddl-file=/local/dp.lopes/deploy/annotations/tpcc_ddl_sequential_ids.sql
#ddl-file=/Users/subhajitsidhanta/Dropbox/thesis_code-master/resources/annotations/tpcc_ddl_sequential_ids.sql
ddl-file=/Users/subhajitsidhanta/Dropbox/thesis_code-master/resources/annotations/tpcw_ddl.sql
#ezk-client-pool-size=40
ezk-client-pool-size=2
#commit-pool-size=80
commit-pool-size=5
optimize-batch=true
ezk-extension-code-dir=/Users/subhajitsidhanta/Dropbox/thesis_code-master/src
# 1=BatchDispatcher, 2=BasicDispatcher, 3=AggregatorDispatcher
dispatcher=2
# 1=CausalDeliver, 2=NoOrderDeliver
deliver=1
applierthread=1
